<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menulis Aksara Jawa</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Poppins, sans-serif;
        background: linear-gradient(180deg, #f4af76 0%, #f7c387 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-image: url("../../../assets/cerita_rakyat/indonesia4.png");
      }

      .top-bar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
      }

      .back-button {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      .card {
        background: #f8c15c;
        background-image: url(../../../assets/cerita_rakyat/Container.png);
        /* background-size: 335px 409px; */
        background-position: center;
        background-repeat: no-repeat;
        border: 4px solid #a66438;
        border-radius: 30px;
        padding: 40px 20px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 335px;
        max-height: 409px;
      }

      .aksara-image {
        font-size: 100px;
        color: black;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .aksara-label {
        font-size: 24px;
        color: #5c3b2b;
        font-weight: bold;
      }

      @media (min-width: 600px) {
        .card {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="back-button">
        <img src="../../../assets/cerita_rakyat/backicon.png" alt="" />
      </div>
      <div class="title">Menulis Aksara Jawa</div>
    </div>

    <div class="card">
      <div class="aksara-image">ꦲ</div>
      <h3 class="label">Ha</h3>
    </div>
  </body>
</html>
