<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menulis Aksara Jawa</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Poppins, sans-serif;
        background: linear-gradient(180deg, #f4af76 0%, #f7c387 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-image: url("../../../assets/cerita_rakyat/indonesia4.png");
      }

      .top-bar {
        padding: 40px auto;
        position: relative;
        width: 100%;
        max-width: 335px;
        text-align: center;
        margin-bottom: 20px;
      }

      .back-button {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-image: url("../../../assets/cerita_rakyat/backicon.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .title {
        font-size: 16px;
        font-weight: 600;
        color: white;
      }

      .card {
        background-image: url("../../../assets/cerita_rakyat/Container.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        /* border: 4px solid #a66438; */
        /* border-radius: 30px; */
        padding: 60px 40px 40px;
        text-align: center;
        width: 335px;
        height: 409px;
      }

      .aksara-image {
        max-width: 214px; /* You can tweak this value to match the prototype */
        max-height: 188px;
        display: block;
        margin: 20px auto 40px;
      }

      .aksara-label {
        margin: 20px auto;
        font-size: 24px;
        color: #5c3b2b;
        font-weight: bold;
      }

      @media (min-width: 600px) {
        .card {
          width: 335px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="back-button"></div>
      <div class="title">Menulis Aksara Jawa</div>
    </div>

    <div class="card">
      <div>
        <img
          class="aksara-image"
          src="../../../assets/aksara/panel/imgwa.png"
          alt=""
        />
      </div>
      <h3 class="aksara-label">Wa</h3>
    </div>
  </body>
</html>
